# Copy this file to ".env" to use

# Maximum logging level
TRACE_MAX_LEVEL=info

# A Server in dev mode should not be used in production
# This includes more logging and more open handling of errors
DEV_MODE=true

# Configure the base (root) path of axumancer. E.g. /www/axumancer
# BASE_DIRECTORY=/www/axumancer

# If "true" serves HTTPS, generate a self-signed certificate with certs/generate_certs.sh
# If "false" serves HTTP, consider using a reverse proxy to your communication with TLS
SERVE_HTTPS=false

# KEEP THESE ENCRYPTION KEYS PRIVATE
# LEAKING THESE KEYS COMPROMISE YOUR SERVICE

## The PRIVATE encryption key for private cookies
## This secret should be 128 hex characters long. You can use "GENERATE_CRYPT_KEY=true" to let the server offer you new keys to save here.
## KEEP THIS SECRET DISTINCT (DIFFERENT) FROM JWT_SECRET
COOKIE_KEY=

## The PRIVATE encryption key for jwt secrets (saved to clientside cookies)
## Rotate this secret to invalidate all open sessions
## This secret should be 128 hex characters long. You can use "GENERATE_CRYPT_KEY=true" to let the server offer you new keys to save here
## KEEP THIS SECRET DISTINCT (DIFFERENT) FROM COOKIE_KEY
JWT_SECRET=

# The names of the status pages for the server
## Page no found - HTTP ERROR 404
STATUS_404=404.html

# Minimal allowed user password lengths
# DEFAULTS to 12
MIN_PASSWORD_LENGTH=12

# How long in SECONDS, until not used login sessions are invalidated
# Use 0 to set no invalidation time
# DEFAULTS to 43200 seconds = 30 days * 24 hours * 60 minutes
SESSION_COOKIE_INVALIDATION_TIMEOUT = 43200

# This is a debug feature only working in dev mode
# The server creates a new crypt key to use (and save in this .env)
# This feature is only generating a new secret to use, the secret is NOT saved anywhere
# GENERATE_CRYPT_KEY=false